{
  "permissions": {
    "allow": [
      "PowerShell(Get-ChildItem -Path \"d:\\\\Mis Proyectos\\\\Bot_Mensajeria\" -Force -File | Where-Object { $_.Name -ne \"node_modules\" })",
      "PowerShell(cd \"d:\\\\Mis Proyectos\\\\Bot_Mensajeria\"; Get-ChildItem -Force -Path . | Select-Object -Property Name, @{Name='Type';Expression={if\\($_.PSIsContainer\\){'DIR'}else{'FILE'}}})",
      "Bash(node --check scripts/test-hmac.js)",
      "Bash(node -e ' *)",
      "Bash(node --check src/services/metaService.js)"
    ]
  }
}
